In [5]:
import pandas as pd
import os
import matplotlib.pyplot as plt

path = '/Users/qingyi/Documents/uchicago/courses/data_programming_for_public_policy_2/Political_Polarization/tables'
public_opinion = pd.read_csv(os.path.join(path, 'public_opinion.csv'))
speech = pd.read_csv(os.path.join(path, 'speech.csv'))
roll_call = pd.read_csv(os.path.join(path, 'roll_call.csv'))

In [2]:
public_opinion.head(5)

   Unnamed: 0        Time  Polarity
0           0  2015-03-15  0.383233
1           1  2015-12-15  0.415567
2           2  2016-01-16  0.415750
3           3  2016-03-16  0.416136
4           4  2016-04-16  0.415792

In [3]:
speech.head(5)

   Unnamed: 0        Time  Polarity
0           0  2015-01-02  0.074475
1           1  2015-01-06  0.066987
2           2  2015-01-07  0.100197
3           3  2015-01-08  0.110027
4           4  2015-01-09  0.082901

In [6]:
roll_call.head(5)

   Unnamed: 0  Unnamed: 1     level_2  yes_d  yes_r  no_d  no_r  polarity
0         113           1  2013-01-03      0    220   192     0 -1.000000
1         113           2  2013-01-03      0    224   187     0 -1.000000
2         113           3  2013-01-03      0    227   190     1 -0.995215
3         113           4  2013-01-03    193      1     0   229  0.995272
4         113           5  2013-01-03      0    228   195     1 -0.995283

In [11]:
roll_call['polarity'] = roll_call['polarity'].abs()

In [17]:
polarity_change = roll_call.groupby(by=['level_2']).mean().reset_index()
polarity_change.head(5)

,level_2,Unnamed: 0,Unnamed: 1,yes_d,yes_r,no_d,no_r,polarity
0,2013-01-03,113.0,3.0,38.600000,180.000000,152.800000,46.200000,0.997154
1,2013-01-04,113.0,6.0,193.000000,161.000000,0.000000,67.000000,0.235154
2,2013-01-14,113.0,8.0,106.000000,129.666667,72.666667,91.333333,0.090703
3,2013-01-15,113.0,16.0,62.384615,160.307692,129.769231,67.384615,0.692632
4,2013-01-22,113.0,23.5,98.000000,99.500000,93.500000,129.000000,0.081141

In [ ]:
def draw_change(df): 
    f = plt.figure()
    f.set_figwidth(20)
    f.set_figheight(10)
    plt.plot( 'level_2', 'Polarity', data=df, marker='.', markerfacecolor='blue')
    plt.legend()

In [14]:
polarity_change = roll_call['level_2', 'polarity']

KeyError: ('level_2', 'polarity')